{
  "name": "+Vagas",
  "short_name": "VGA",
  "description": "Aplicativo de ofertas de estágio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/assets/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}